# slnissue506

./: slnissue506.sln
.github/workflows/: main.yml
WebApplication_1/: WebApplication_1.csproj  WebApplication_1.sln
WebApplication_1/Properties/: launchSettings.json
WebApplication_2/: WebApplication_2.csproj  packages.lock.json
WebApplication_2/Properties/: launchSettings.json
WebApplication_3/: WebApplication_3.csproj  packages.lock.json
WebApplication_3/Properties/: launchSettings.json
WebApplication_4/: WebApplication_4.csproj  packages.lock.json
WebApplication_4/Properties/: launchSettings.json
